TODO:

style

leaderboard in game/show for most kills

player settings (change contact info)

== README
This project helps facilitate a game of Assassins for a team setting. Assassins
is a game where everyone is assigned a target, and they must kill their target
with the specified weapon, i.e. a water gun, and then their next target will be
their victim's target. For the team setting, people are initially assigned
someone from another team.

Every so often, targets must be reassigned, because there is no guarantee that
the first assignment of targets will result in a perfect cycle, as that may be a
Hamiltonian cycle problem.
